\ Model TP_with_Returns_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R15: y[1,1,1] - 14 z[1,1,1] <= 0
 R19: y[2,1,1] - 7 z[1,2,1] <= 0
 R23: y[3,1,1] - 6 z[1,3,1] <= 0
 R27: y[4,1,1] - 12 z[1,4,1] <= 0
 R31: y[5,1,1] - 7 z[1,5,1] <= 0
 R35: y[6,1,1] - 9 z[1,6,1] <= 0
 R39: y[7,1,1] - 12 z[1,7,1] <= 0
 R43: y[8,1,1] - 8 z[1,8,1] <= 0
 R47: y[9,1,1] - 17 z[1,9,1] <= 0
 R51: y[10,1,1] - 8 z[1,10,1] <= 0
 R57: y[1,2,3] - 14 z[2,1,3] <= 0
 R61: y[2,2,3] - 7 z[2,2,3] <= 0
 R65: y[3,2,3] - 6 z[2,3,3] <= 0
 R69: y[4,2,3] - 12 z[2,4,3] <= 0
 R73: y[5,2,3] - 7 z[2,5,3] <= 0
 R77: y[6,2,3] - 9 z[2,6,3] <= 0
 R81: y[7,2,3] - 12 z[2,7,3] <= 0
 R85: y[8,2,3] - 8 z[2,8,3] <= 0
 R89: y[9,2,3] - 17 z[2,9,3] <= 0
 R93: y[10,2,3] - 8 z[2,10,3] <= 0
 R127: y[9,3,1] - 17 z[3,9,1] <= 0
 R128: y[9,3,2] - 17 z[3,9,2] <= 0
 R129: y[9,3,3] - 17 z[3,9,3] <= 0
 R130: y[9,3,4] - 17 z[3,9,4] <= 0
 R137: y[1,4,3] - 14 z[4,1,3] <= 0
 R138: y[1,4,4] - 14 z[4,1,4] <= 0
 R141: y[2,4,3] - 7 z[4,2,3] <= 0
 R142: y[2,4,4] - 7 z[4,2,4] <= 0
 R145: y[3,4,3] - 6 z[4,3,3] <= 0
 R146: y[3,4,4] - 6 z[4,3,4] <= 0
 R149: y[4,4,3] - 12 z[4,4,3] <= 0
 R150: y[4,4,4] - 12 z[4,4,4] <= 0
 R153: y[5,4,3] - 7 z[4,5,3] <= 0
 R154: y[5,4,4] - 7 z[4,5,4] <= 0
 R157: y[6,4,3] - 9 z[4,6,3] <= 0
 R158: y[6,4,4] - 9 z[4,6,4] <= 0
 R161: y[7,4,3] - 12 z[4,7,3] <= 0
 R162: y[7,4,4] - 12 z[4,7,4] <= 0
 R165: y[8,4,3] - 8 z[4,8,3] <= 0
 R166: y[8,4,4] - 8 z[4,8,4] <= 0
 R169: y[9,4,3] - 17 z[4,9,3] <= 0
 R170: y[9,4,4] - 17 z[4,9,4] <= 0
 R173: y[10,4,3] - 8 z[4,10,3] <= 0
 R174: y[10,4,4] - 8 z[4,10,4] <= 0
 R177: y[1,5,3] - 14 z[5,1,3] <= 0
 R178: y[1,5,4] - 14 z[5,1,4] <= 0
 R181: y[2,5,3] - 7 z[5,2,3] <= 0
 R182: y[2,5,4] - 7 z[5,2,4] <= 0
 R185: y[3,5,3] - 6 z[5,3,3] <= 0
 R186: y[3,5,4] - 6 z[5,3,4] <= 0
 R189: y[4,5,3] - 12 z[5,4,3] <= 0
 R190: y[4,5,4] - 12 z[5,4,4] <= 0
 R193: y[5,5,3] - 7 z[5,5,3] <= 0
 R194: y[5,5,4] - 7 z[5,5,4] <= 0
 R197: y[6,5,3] - 9 z[5,6,3] <= 0
 R198: y[6,5,4] - 9 z[5,6,4] <= 0
 R201: y[7,5,3] - 12 z[5,7,3] <= 0
 R202: y[7,5,4] - 12 z[5,7,4] <= 0
 R205: y[8,5,3] - 8 z[5,8,3] <= 0
 R206: y[8,5,4] - 8 z[5,8,4] <= 0
 R209: y[9,5,3] - 17 z[5,9,3] <= 0
 R210: y[9,5,4] - 17 z[5,9,4] <= 0
 R213: y[10,5,3] - 8 z[5,10,3] <= 0
 R214: y[10,5,4] - 8 z[5,10,4] <= 0
 R215: y[1,1,1] + y[1,1,2] + y[1,1,3] + y[1,1,4] = 14
 R216: y[2,1,1] + y[2,1,2] + y[2,1,3] + y[2,1,4] = 7
 R217: y[3,1,1] + y[3,1,2] + y[3,1,3] + y[3,1,4] = 6
 R218: y[4,1,1] + y[4,1,2] + y[4,1,3] + y[4,1,4] = 12
 R219: y[5,1,1] + y[5,1,2] + y[5,1,3] + y[5,1,4] = 7
 R220: y[6,1,1] + y[6,1,2] + y[6,1,3] + y[6,1,4] = 9
 R221: y[7,1,1] + y[7,1,2] + y[7,1,3] + y[7,1,4] = 12
 R222: y[8,1,1] + y[8,1,2] + y[8,1,3] + y[8,1,4] = 8
 R223: y[9,1,1] + y[9,1,2] + y[9,1,3] + y[9,1,4] = 17
 R224: y[10,1,1] + y[10,1,2] + y[10,1,3] + y[10,1,4] = 8
 R225: y[1,2,1] + y[1,2,2] + y[1,2,3] + y[1,2,4] = 14
 R226: y[2,2,1] + y[2,2,2] + y[2,2,3] + y[2,2,4] = 7
 R227: y[3,2,1] + y[3,2,2] + y[3,2,3] + y[3,2,4] = 6
 R228: y[4,2,1] + y[4,2,2] + y[4,2,3] + y[4,2,4] = 12
 R229: y[5,2,1] + y[5,2,2] + y[5,2,3] + y[5,2,4] = 7
 R230: y[6,2,1] + y[6,2,2] + y[6,2,3] + y[6,2,4] = 9
 R231: y[7,2,1] + y[7,2,2] + y[7,2,3] + y[7,2,4] = 12
 R232: y[8,2,1] + y[8,2,2] + y[8,2,3] + y[8,2,4] = 8
 R233: y[9,2,1] + y[9,2,2] + y[9,2,3] + y[9,2,4] = 17
 R234: y[10,2,1] + y[10,2,2] + y[10,2,3] + y[10,2,4] = 8
 R243: y[9,3,1] + y[9,3,2] + y[9,3,3] + y[9,3,4] = 17
 R245: y[1,4,1] + y[1,4,2] + y[1,4,3] + y[1,4,4] = 14
 R246: y[2,4,1] + y[2,4,2] + y[2,4,3] + y[2,4,4] = 7
 R247: y[3,4,1] + y[3,4,2] + y[3,4,3] + y[3,4,4] = 6
 R248: y[4,4,1] + y[4,4,2] + y[4,4,3] + y[4,4,4] = 12
 R249: y[5,4,1] + y[5,4,2] + y[5,4,3] + y[5,4,4] = 7
 R250: y[6,4,1] + y[6,4,2] + y[6,4,3] + y[6,4,4] = 9
 R251: y[7,4,1] + y[7,4,2] + y[7,4,3] + y[7,4,4] = 12
 R252: y[8,4,1] + y[8,4,2] + y[8,4,3] + y[8,4,4] = 8
 R253: y[9,4,1] + y[9,4,2] + y[9,4,3] + y[9,4,4] = 17
 R254: y[10,4,1] + y[10,4,2] + y[10,4,3] + y[10,4,4] = 8
 R255: y[1,5,1] + y[1,5,2] + y[1,5,3] + y[1,5,4] = 14
 R256: y[2,5,1] + y[2,5,2] + y[2,5,3] + y[2,5,4] = 7
 R257: y[3,5,1] + y[3,5,2] + y[3,5,3] + y[3,5,4] = 6
 R258: y[4,5,1] + y[4,5,2] + y[4,5,3] + y[4,5,4] = 12
 R259: y[5,5,1] + y[5,5,2] + y[5,5,3] + y[5,5,4] = 7
 R260: y[6,5,1] + y[6,5,2] + y[6,5,3] + y[6,5,4] = 9
 R261: y[7,5,1] + y[7,5,2] + y[7,5,3] + y[7,5,4] = 12
 R262: y[8,5,1] + y[8,5,2] + y[8,5,3] + y[8,5,4] = 8
 R263: y[9,5,1] + y[9,5,2] + y[9,5,3] + y[9,5,4] = 17
 R264: y[10,5,1] + y[10,5,2] + y[10,5,3] + y[10,5,4] = 8
 R268: y[1,1,2] + y[2,1,2] + y[3,1,2] + y[4,1,2] + y[5,1,2] + y[6,1,2]
   + y[7,1,2] + y[8,1,2] + y[9,1,2] + y[10,1,2] - 103 w[1,2] <= 0
 R270: y[1,1,3] + y[2,1,3] + y[3,1,3] + y[4,1,3] + y[5,1,3] + y[6,1,3]
   + y[7,1,3] + y[8,1,3] + y[9,1,3] + y[10,1,3] - 147 w[1,3] <= 0
 R272: y[1,1,4] + y[2,1,4] + y[3,1,4] + y[4,1,4] + y[5,1,4] + y[6,1,4]
   + y[7,1,4] + y[8,1,4] + y[9,1,4] + y[10,1,4] - 156 w[1,4] <= 0
 R274: y[1,2,1] + y[2,2,1] + y[3,2,1] + y[4,2,1] + y[5,2,1] + y[6,2,1]
   + y[7,2,1] + y[8,2,1] + y[9,2,1] + y[10,2,1] - 119 w[2,1] <= 0
 R276: y[1,2,2] + y[2,2,2] + y[3,2,2] + y[4,2,2] + y[5,2,2] + y[6,2,2]
   + y[7,2,2] + y[8,2,2] + y[9,2,2] + y[10,2,2] - 103 w[2,2] <= 0
 R280: y[1,2,4] + y[2,2,4] + y[3,2,4] + y[4,2,4] + y[5,2,4] + y[6,2,4]
   + y[7,2,4] + y[8,2,4] + y[9,2,4] + y[10,2,4] - 156 w[2,4] <= 0
 R290: y[1,4,1] + y[2,4,1] + y[3,4,1] + y[4,4,1] + y[5,4,1] + y[6,4,1]
   + y[7,4,1] + y[8,4,1] + y[9,4,1] + y[10,4,1] - 119 w[4,1] <= 0
 R292: y[1,4,2] + y[2,4,2] + y[3,4,2] + y[4,4,2] + y[5,4,2] + y[6,4,2]
   + y[7,4,2] + y[8,4,2] + y[9,4,2] + y[10,4,2] - 103 w[4,2] <= 0
 R298: y[1,5,1] + y[2,5,1] + y[3,5,1] + y[4,5,1] + y[5,5,1] + y[6,5,1]
   + y[7,5,1] + y[8,5,1] + y[9,5,1] + y[10,5,1] - 119 w[5,1] <= 0
 R300: y[1,5,2] + y[2,5,2] + y[3,5,2] + y[4,5,2] + y[5,5,2] + y[6,5,2]
   + y[7,5,2] + y[8,5,2] + y[9,5,2] + y[10,5,2] - 103 w[5,2] <= 0
 R309: w[1,1] + w[2,1] + w[3,1] + w[4,1] + w[5,1] = 1
 R310: w[1,2] + w[2,2] + w[3,2] + w[4,2] + w[5,2] = 1
 R311: w[1,3] + w[2,3] + w[3,3] + w[4,3] + w[5,3] = 1
 R312: w[1,4] + w[2,4] + w[3,4] + w[4,4] + w[5,4] = 1
 R345: z[1,9,1] - w[1,1] <= 0
 R387: z[2,9,3] - w[2,3] <= 0
 R425: z[3,9,1] - w[3,1] <= 0
 R426: z[3,9,2] - w[3,2] <= 0
 R427: z[3,9,3] - w[3,3] <= 0
 R428: z[3,9,4] - w[3,4] <= 0
 R435: z[4,1,3] - w[4,3] <= 0
 R436: z[4,1,4] - w[4,4] <= 0
 R448: z[4,4,4] - w[4,4] <= 0
 R456: z[4,6,4] - w[4,4] <= 0
 R459: z[4,7,3] - w[4,3] <= 0
 R460: z[4,7,4] - w[4,4] <= 0
 R467: z[4,9,3] - w[4,3] <= 0
 R468: z[4,9,4] - w[4,4] <= 0
 R476: z[5,1,4] - w[5,4] <= 0
 R487: z[5,4,3] - w[5,3] <= 0
 R488: z[5,4,4] - w[5,4] <= 0
 R496: z[5,6,4] - w[5,4] <= 0
 R500: z[5,7,4] - w[5,4] <= 0
 R503: z[5,8,3] - w[5,3] <= 0
 R507: z[5,9,3] - w[5,3] <= 0
 R508: z[5,9,4] - w[5,4] <= 0
Bounds
 y[1,1,1] free
 y[1,1,2] free
 y[1,1,3] free
 y[1,1,4] free
 y[1,2,1] free
 y[1,2,2] free
 y[1,2,3] free
 y[1,2,4] free
 y[1,4,1] free
 y[1,4,2] free
 y[1,4,3] free
 y[1,4,4] free
 y[1,5,1] free
 y[1,5,2] free
 y[1,5,3] free
 y[1,5,4] free
 y[2,1,1] free
 y[2,1,2] free
 y[2,1,3] free
 y[2,1,4] free
 y[2,2,1] free
 y[2,2,2] free
 y[2,2,3] free
 y[2,2,4] free
 y[2,4,1] free
 y[2,4,2] free
 y[2,4,3] free
 y[2,4,4] free
 y[2,5,1] free
 y[2,5,2] free
 y[2,5,3] free
 y[2,5,4] free
 y[3,1,1] free
 y[3,1,2] free
 y[3,1,3] free
 y[3,1,4] free
 y[3,2,1] free
 y[3,2,2] free
 y[3,2,3] free
 y[3,2,4] free
 y[3,4,1] free
 y[3,4,2] free
 y[3,4,3] free
 y[3,4,4] free
 y[3,5,1] free
 y[3,5,2] free
 y[3,5,3] free
 y[3,5,4] free
 y[4,1,1] free
 y[4,1,2] free
 y[4,1,3] free
 y[4,1,4] free
 y[4,2,1] free
 y[4,2,2] free
 y[4,2,3] free
 y[4,2,4] free
 y[4,4,1] free
 y[4,4,2] free
 y[4,4,3] free
 y[4,4,4] free
 y[4,5,1] free
 y[4,5,2] free
 y[4,5,3] free
 y[4,5,4] free
 y[5,1,1] free
 y[5,1,2] free
 y[5,1,3] free
 y[5,1,4] free
 y[5,2,1] free
 y[5,2,2] free
 y[5,2,3] free
 y[5,2,4] free
 y[5,4,1] free
 y[5,4,2] free
 y[5,4,3] free
 y[5,4,4] free
 y[5,5,1] free
 y[5,5,2] free
 y[5,5,3] free
 y[5,5,4] free
 y[6,1,1] free
 y[6,1,2] free
 y[6,1,3] free
 y[6,1,4] free
 y[6,2,1] free
 y[6,2,2] free
 y[6,2,3] free
 y[6,2,4] free
 y[6,4,1] free
 y[6,4,2] free
 y[6,4,3] free
 y[6,4,4] free
 y[6,5,1] free
 y[6,5,2] free
 y[6,5,3] free
 y[6,5,4] free
 y[7,1,1] free
 y[7,1,2] free
 y[7,1,3] free
 y[7,1,4] free
 y[7,2,1] free
 y[7,2,2] free
 y[7,2,3] free
 y[7,2,4] free
 y[7,4,1] free
 y[7,4,2] free
 y[7,4,3] free
 y[7,4,4] free
 y[7,5,1] free
 y[7,5,2] free
 y[7,5,3] free
 y[7,5,4] free
 y[8,1,1] free
 y[8,1,2] free
 y[8,1,3] free
 y[8,1,4] free
 y[8,2,1] free
 y[8,2,2] free
 y[8,2,3] free
 y[8,2,4] free
 y[8,4,1] free
 y[8,4,2] free
 y[8,4,3] free
 y[8,4,4] free
 y[8,5,1] free
 y[8,5,2] free
 y[8,5,3] free
 y[8,5,4] free
 y[9,1,1] free
 y[9,1,2] free
 y[9,1,3] free
 y[9,1,4] free
 y[9,2,1] free
 y[9,2,2] free
 y[9,2,3] free
 y[9,2,4] free
 y[9,3,1] free
 y[9,3,2] free
 y[9,3,3] free
 y[9,3,4] free
 y[9,4,1] free
 y[9,4,2] free
 y[9,4,3] free
 y[9,4,4] free
 y[9,5,1] free
 y[9,5,2] free
 y[9,5,3] free
 y[9,5,4] free
 y[10,1,1] free
 y[10,1,2] free
 y[10,1,3] free
 y[10,1,4] free
 y[10,2,1] free
 y[10,2,2] free
 y[10,2,3] free
 y[10,2,4] free
 y[10,4,1] free
 y[10,4,2] free
 y[10,4,3] free
 y[10,4,4] free
 y[10,5,1] free
 y[10,5,2] free
 y[10,5,3] free
 y[10,5,4] free
Binaries
 z[1,1,1] z[1,2,1] z[1,3,1] z[1,4,1] z[1,5,1] z[1,6,1] z[1,7,1] z[1,8,1]
 z[1,9,1] z[1,10,1] z[2,1,3] z[2,2,3] z[2,3,3] z[2,4,3] z[2,5,3] z[2,6,3]
 z[2,7,3] z[2,8,3] z[2,9,3] z[2,10,3] z[3,9,1] z[3,9,2] z[3,9,3] z[3,9,4]
 z[4,1,3] z[4,1,4] z[4,2,3] z[4,2,4] z[4,3,3] z[4,3,4] z[4,4,3] z[4,4,4]
 z[4,5,3] z[4,5,4] z[4,6,3] z[4,6,4] z[4,7,3] z[4,7,4] z[4,8,3] z[4,8,4]
 z[4,9,3] z[4,9,4] z[4,10,3] z[4,10,4] z[5,1,3] z[5,1,4] z[5,2,3] z[5,2,4]
 z[5,3,3] z[5,3,4] z[5,4,3] z[5,4,4] z[5,5,3] z[5,5,4] z[5,6,3] z[5,6,4]
 z[5,7,3] z[5,7,4] z[5,8,3] z[5,8,4] z[5,9,3] z[5,9,4] z[5,10,3] z[5,10,4]
 w[1,1] w[1,2] w[1,3] w[1,4] w[2,1] w[2,2] w[2,3] w[2,4] w[3,1] w[3,2]
 w[3,3] w[3,4] w[4,1] w[4,2] w[4,3] w[4,4] w[5,1] w[5,2] w[5,3] w[5,4]
End
