\ Model TP_with_Returns_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R5: x[1,1,1] + x[1,1,2] + x[1,1,3] + x[1,1,4] + x[2,1,1] + x[2,1,2]
   + x[2,1,3] + x[2,1,4] + x[3,1,1] + x[3,1,2] + x[3,1,3] + x[3,1,4]
   + x[4,1,1] + x[4,1,2] + x[4,1,3] + x[4,1,4] + x[5,1,1] + x[5,1,2]
   + x[5,1,3] + x[5,1,4] = 44
 R6: x[1,2,1] + x[1,2,2] + x[1,2,3] + x[1,2,4] + x[2,2,1] + x[2,2,2]
   + x[2,2,3] + x[2,2,4] + x[3,2,1] + x[3,2,2] + x[3,2,3] + x[3,2,4]
   + x[4,2,1] + x[4,2,2] + x[4,2,3] + x[4,2,4] + x[5,2,1] + x[5,2,2]
   + x[5,2,3] + x[5,2,4] = 29
 R7: x[1,3,1] + x[1,3,2] + x[1,3,3] + x[1,3,4] + x[2,3,1] + x[2,3,2]
   + x[2,3,3] + x[2,3,4] + x[3,3,1] + x[3,3,2] + x[3,3,3] + x[3,3,4]
   + x[4,3,1] + x[4,3,2] + x[4,3,3] + x[4,3,4] + x[5,3,1] + x[5,3,2]
   + x[5,3,3] + x[5,3,4] = 22
 R8: x[1,4,1] + x[1,4,2] + x[1,4,3] + x[1,4,4] + x[2,4,1] + x[2,4,2]
   + x[2,4,3] + x[2,4,4] + x[3,4,1] + x[3,4,2] + x[3,4,3] + x[3,4,4]
   + x[4,4,1] + x[4,4,2] + x[4,4,3] + x[4,4,4] + x[5,4,1] + x[5,4,2]
   + x[5,4,3] + x[5,4,4] = 40
 R9: x[1,5,1] + x[1,5,2] + x[1,5,3] + x[1,5,4] + x[2,5,1] + x[2,5,2]
   + x[2,5,3] + x[2,5,4] + x[3,5,1] + x[3,5,2] + x[3,5,3] + x[3,5,4]
   + x[4,5,1] + x[4,5,2] + x[4,5,3] + x[4,5,4] + x[5,5,1] + x[5,5,2]
   + x[5,5,3] + x[5,5,4] = 33
 R10: x[1,6,1] + x[1,6,2] + x[1,6,3] + x[1,6,4] + x[2,6,1] + x[2,6,2]
   + x[2,6,3] + x[2,6,4] + x[3,6,1] + x[3,6,2] + x[3,6,3] + x[3,6,4]
   + x[4,6,1] + x[4,6,2] + x[4,6,3] + x[4,6,4] + x[5,6,1] + x[5,6,2]
   + x[5,6,3] + x[5,6,4] = 23
 R11: x[1,7,1] + x[1,7,2] + x[1,7,3] + x[1,7,4] + x[2,7,1] + x[2,7,2]
   + x[2,7,3] + x[2,7,4] + x[3,7,1] + x[3,7,2] + x[3,7,3] + x[3,7,4]
   + x[4,7,1] + x[4,7,2] + x[4,7,3] + x[4,7,4] + x[5,7,1] + x[5,7,2]
   + x[5,7,3] + x[5,7,4] = 34
 R12: x[1,8,1] + x[1,8,2] + x[1,8,3] + x[1,8,4] + x[2,8,1] + x[2,8,2]
   + x[2,8,3] + x[2,8,4] + x[3,8,1] + x[3,8,2] + x[3,8,3] + x[3,8,4]
   + x[4,8,1] + x[4,8,2] + x[4,8,3] + x[4,8,4] + x[5,8,1] + x[5,8,2]
   + x[5,8,3] + x[5,8,4] = 21
 R13: x[1,9,1] + x[1,9,2] + x[1,9,3] + x[1,9,4] + x[2,9,1] + x[2,9,2]
   + x[2,9,3] + x[2,9,4] + x[3,9,1] + x[3,9,2] + x[3,9,3] + x[3,9,4]
   + x[4,9,1] + x[4,9,2] + x[4,9,3] + x[4,9,4] + x[5,9,1] + x[5,9,2]
   + x[5,9,3] + x[5,9,4] = 47
 R14: x[1,10,1] + x[1,10,2] + x[1,10,3] + x[1,10,4] + x[2,10,1] + x[2,10,2]
   + x[2,10,3] + x[2,10,4] + x[3,10,1] + x[3,10,2] + x[3,10,3] + x[3,10,4]
   + x[4,10,1] + x[4,10,2] + x[4,10,3] + x[4,10,4] + x[5,10,1] + x[5,10,2]
   + x[5,10,3] + x[5,10,4] = 27
 R215: y[1,1,1] + y[1,1,2] + y[1,1,3] + y[1,1,4] + y[1,2,1] + y[1,2,2]
   + y[1,2,3] + y[1,2,4] + y[1,3,1] + y[1,3,2] + y[1,3,3] + y[1,3,4]
   + y[1,4,1] + y[1,4,2] + y[1,4,3] + y[1,4,4] + y[1,5,1] + y[1,5,2]
   + y[1,5,3] + y[1,5,4] = 13
 R216: y[2,1,1] + y[2,1,2] + y[2,1,3] + y[2,1,4] + y[2,2,1] + y[2,2,2]
   + y[2,2,3] + y[2,2,4] + y[2,3,1] + y[2,3,2] + y[2,3,3] + y[2,3,4]
   + y[2,4,1] + y[2,4,2] + y[2,4,3] + y[2,4,4] + y[2,5,1] + y[2,5,2]
   + y[2,5,3] + y[2,5,4] = 5
 R217: y[3,1,1] + y[3,1,2] + y[3,1,3] + y[3,1,4] + y[3,2,1] + y[3,2,2]
   + y[3,2,3] + y[3,2,4] + y[3,3,1] + y[3,3,2] + y[3,3,3] + y[3,3,4]
   + y[3,4,1] + y[3,4,2] + y[3,4,3] + y[3,4,4] + y[3,5,1] + y[3,5,2]
   + y[3,5,3] + y[3,5,4] = 5
 R218: y[4,1,1] + y[4,1,2] + y[4,1,3] + y[4,1,4] + y[4,2,1] + y[4,2,2]
   + y[4,2,3] + y[4,2,4] + y[4,3,1] + y[4,3,2] + y[4,3,3] + y[4,3,4]
   + y[4,4,1] + y[4,4,2] + y[4,4,3] + y[4,4,4] + y[4,5,1] + y[4,5,2]
   + y[4,5,3] + y[4,5,4] = 10
 R219: y[5,1,1] + y[5,1,2] + y[5,1,3] + y[5,1,4] + y[5,2,1] + y[5,2,2]
   + y[5,2,3] + y[5,2,4] + y[5,3,1] + y[5,3,2] + y[5,3,3] + y[5,3,4]
   + y[5,4,1] + y[5,4,2] + y[5,4,3] + y[5,4,4] + y[5,5,1] + y[5,5,2]
   + y[5,5,3] + y[5,5,4] = 5
 R220: y[6,1,1] + y[6,1,2] + y[6,1,3] + y[6,1,4] + y[6,2,1] + y[6,2,2]
   + y[6,2,3] + y[6,2,4] + y[6,3,1] + y[6,3,2] + y[6,3,3] + y[6,3,4]
   + y[6,4,1] + y[6,4,2] + y[6,4,3] + y[6,4,4] + y[6,5,1] + y[6,5,2]
   + y[6,5,3] + y[6,5,4] = 8
 R221: y[7,1,1] + y[7,1,2] + y[7,1,3] + y[7,1,4] + y[7,2,1] + y[7,2,2]
   + y[7,2,3] + y[7,2,4] + y[7,3,1] + y[7,3,2] + y[7,3,3] + y[7,3,4]
   + y[7,4,1] + y[7,4,2] + y[7,4,3] + y[7,4,4] + y[7,5,1] + y[7,5,2]
   + y[7,5,3] + y[7,5,4] = 11
 R222: y[8,1,1] + y[8,1,2] + y[8,1,3] + y[8,1,4] + y[8,2,1] + y[8,2,2]
   + y[8,2,3] + y[8,2,4] + y[8,3,1] + y[8,3,2] + y[8,3,3] + y[8,3,4]
   + y[8,4,1] + y[8,4,2] + y[8,4,3] + y[8,4,4] + y[8,5,1] + y[8,5,2]
   + y[8,5,3] + y[8,5,4] = 8
 R223: y[9,1,1] + y[9,1,2] + y[9,1,3] + y[9,1,4] + y[9,2,1] + y[9,2,2]
   + y[9,2,3] + y[9,2,4] + y[9,3,1] + y[9,3,2] + y[9,3,3] + y[9,3,4]
   + y[9,4,1] + y[9,4,2] + y[9,4,3] + y[9,4,4] + y[9,5,1] + y[9,5,2]
   + y[9,5,3] + y[9,5,4] = 17
 R224: y[10,1,1] + y[10,1,2] + y[10,1,3] + y[10,1,4] + y[10,2,1]
   + y[10,2,2] + y[10,2,3] + y[10,2,4] + y[10,3,1] + y[10,3,2] + y[10,3,3]
   + y[10,3,4] + y[10,4,1] + y[10,4,2] + y[10,4,3] + y[10,4,4] + y[10,5,1]
   + y[10,5,2] + y[10,5,3] + y[10,5,4] = 7
 capacity_1_1: x[1,1,1] + x[1,2,1] + x[1,3,1] + x[1,4,1] + x[1,5,1]
   + x[1,6,1] + x[1,7,1] + x[1,8,1] + x[1,9,1] + x[1,10,1] + y[1,1,1]
   + y[2,1,1] + y[3,1,1] + y[4,1,1] + y[5,1,1] + y[6,1,1] + y[7,1,1]
   + y[8,1,1] + y[9,1,1] + y[10,1,1] - 71 w[1,1] <= 0
 capacity_1_2: x[1,1,2] + x[1,2,2] + x[1,3,2] + x[1,4,2] + x[1,5,2]
   + x[1,6,2] + x[1,7,2] + x[1,8,2] + x[1,9,2] + x[1,10,2] + y[1,1,2]
   + y[2,1,2] + y[3,1,2] + y[4,1,2] + y[5,1,2] + y[6,1,2] + y[7,1,2]
   + y[8,1,2] + y[9,1,2] + y[10,1,2] - 62 w[1,2] <= 0
 capacity_1_3: x[1,1,3] + x[1,2,3] + x[1,3,3] + x[1,4,3] + x[1,5,3]
   + x[1,6,3] + x[1,7,3] + x[1,8,3] + x[1,9,3] + x[1,10,3] + y[1,1,3]
   + y[2,1,3] + y[3,1,3] + y[4,1,3] + y[5,1,3] + y[6,1,3] + y[7,1,3]
   + y[8,1,3] + y[9,1,3] + y[10,1,3] - 88 w[1,3] <= 0
 capacity_1_4: x[1,1,4] + x[1,2,4] + x[1,3,4] + x[1,4,4] + x[1,5,4]
   + x[1,6,4] + x[1,7,4] + x[1,8,4] + x[1,9,4] + x[1,10,4] + y[1,1,4]
   + y[2,1,4] + y[3,1,4] + y[4,1,4] + y[5,1,4] + y[6,1,4] + y[7,1,4]
   + y[8,1,4] + y[9,1,4] + y[10,1,4] - 93 w[1,4] <= 0
 capacity_2_1: x[2,1,1] + x[2,2,1] + x[2,3,1] + x[2,4,1] + x[2,5,1]
   + x[2,6,1] + x[2,7,1] + x[2,8,1] + x[2,9,1] + x[2,10,1] + y[1,2,1]
   + y[2,2,1] + y[3,2,1] + y[4,2,1] + y[5,2,1] + y[6,2,1] + y[7,2,1]
   + y[8,2,1] + y[9,2,1] + y[10,2,1] - 71 w[2,1] <= 0
 capacity_2_2: x[2,1,2] + x[2,2,2] + x[2,3,2] + x[2,4,2] + x[2,5,2]
   + x[2,6,2] + x[2,7,2] + x[2,8,2] + x[2,9,2] + x[2,10,2] + y[1,2,2]
   + y[2,2,2] + y[3,2,2] + y[4,2,2] + y[5,2,2] + y[6,2,2] + y[7,2,2]
   + y[8,2,2] + y[9,2,2] + y[10,2,2] - 62 w[2,2] <= 0
 capacity_2_3: x[2,1,3] + x[2,2,3] + x[2,3,3] + x[2,4,3] + x[2,5,3]
   + x[2,6,3] + x[2,7,3] + x[2,8,3] + x[2,9,3] + x[2,10,3] + y[1,2,3]
   + y[2,2,3] + y[3,2,3] + y[4,2,3] + y[5,2,3] + y[6,2,3] + y[7,2,3]
   + y[8,2,3] + y[9,2,3] + y[10,2,3] - 88 w[2,3] <= 0
 capacity_2_4: x[2,1,4] + x[2,2,4] + x[2,3,4] + x[2,4,4] + x[2,5,4]
   + x[2,6,4] + x[2,7,4] + x[2,8,4] + x[2,9,4] + x[2,10,4] + y[1,2,4]
   + y[2,2,4] + y[3,2,4] + y[4,2,4] + y[5,2,4] + y[6,2,4] + y[7,2,4]
   + y[8,2,4] + y[9,2,4] + y[10,2,4] - 93 w[2,4] <= 0
 capacity_3_1: x[3,1,1] + x[3,2,1] + x[3,3,1] + x[3,4,1] + x[3,5,1]
   + x[3,6,1] + x[3,7,1] + x[3,8,1] + x[3,9,1] + x[3,10,1] + y[1,3,1]
   + y[2,3,1] + y[3,3,1] + y[4,3,1] + y[5,3,1] + y[6,3,1] + y[7,3,1]
   + y[8,3,1] + y[9,3,1] + y[10,3,1] - 71 w[3,1] <= 0
 capacity_3_2: x[3,1,2] + x[3,2,2] + x[3,3,2] + x[3,4,2] + x[3,5,2]
   + x[3,6,2] + x[3,7,2] + x[3,8,2] + x[3,9,2] + x[3,10,2] + y[1,3,2]
   + y[2,3,2] + y[3,3,2] + y[4,3,2] + y[5,3,2] + y[6,3,2] + y[7,3,2]
   + y[8,3,2] + y[9,3,2] + y[10,3,2] - 62 w[3,2] <= 0
 capacity_3_3: x[3,1,3] + x[3,2,3] + x[3,3,3] + x[3,4,3] + x[3,5,3]
   + x[3,6,3] + x[3,7,3] + x[3,8,3] + x[3,9,3] + x[3,10,3] + y[1,3,3]
   + y[2,3,3] + y[3,3,3] + y[4,3,3] + y[5,3,3] + y[6,3,3] + y[7,3,3]
   + y[8,3,3] + y[9,3,3] + y[10,3,3] - 88 w[3,3] <= 0
 capacity_3_4: x[3,1,4] + x[3,2,4] + x[3,3,4] + x[3,4,4] + x[3,5,4]
   + x[3,6,4] + x[3,7,4] + x[3,8,4] + x[3,9,4] + x[3,10,4] + y[1,3,4]
   + y[2,3,4] + y[3,3,4] + y[4,3,4] + y[5,3,4] + y[6,3,4] + y[7,3,4]
   + y[8,3,4] + y[9,3,4] + y[10,3,4] - 93 w[3,4] <= 0
 capacity_4_1: x[4,1,1] + x[4,2,1] + x[4,3,1] + x[4,4,1] + x[4,5,1]
   + x[4,6,1] + x[4,7,1] + x[4,8,1] + x[4,9,1] + x[4,10,1] + y[1,4,1]
   + y[2,4,1] + y[3,4,1] + y[4,4,1] + y[5,4,1] + y[6,4,1] + y[7,4,1]
   + y[8,4,1] + y[9,4,1] + y[10,4,1] - 71 w[4,1] <= 0
 capacity_4_2: x[4,1,2] + x[4,2,2] + x[4,3,2] + x[4,4,2] + x[4,5,2]
   + x[4,6,2] + x[4,7,2] + x[4,8,2] + x[4,9,2] + x[4,10,2] + y[1,4,2]
   + y[2,4,2] + y[3,4,2] + y[4,4,2] + y[5,4,2] + y[6,4,2] + y[7,4,2]
   + y[8,4,2] + y[9,4,2] + y[10,4,2] - 62 w[4,2] <= 0
 capacity_4_3: x[4,1,3] + x[4,2,3] + x[4,3,3] + x[4,4,3] + x[4,5,3]
   + x[4,6,3] + x[4,7,3] + x[4,8,3] + x[4,9,3] + x[4,10,3] + y[1,4,3]
   + y[2,4,3] + y[3,4,3] + y[4,4,3] + y[5,4,3] + y[6,4,3] + y[7,4,3]
   + y[8,4,3] + y[9,4,3] + y[10,4,3] - 88 w[4,3] <= 0
 capacity_4_4: x[4,1,4] + x[4,2,4] + x[4,3,4] + x[4,4,4] + x[4,5,4]
   + x[4,6,4] + x[4,7,4] + x[4,8,4] + x[4,9,4] + x[4,10,4] + y[1,4,4]
   + y[2,4,4] + y[3,4,4] + y[4,4,4] + y[5,4,4] + y[6,4,4] + y[7,4,4]
   + y[8,4,4] + y[9,4,4] + y[10,4,4] - 93 w[4,4] <= 0
 capacity_5_1: x[5,1,1] + x[5,2,1] + x[5,3,1] + x[5,4,1] + x[5,5,1]
   + x[5,6,1] + x[5,7,1] + x[5,8,1] + x[5,9,1] + x[5,10,1] + y[1,5,1]
   + y[2,5,1] + y[3,5,1] + y[4,5,1] + y[5,5,1] + y[6,5,1] + y[7,5,1]
   + y[8,5,1] + y[9,5,1] + y[10,5,1] - 71 w[5,1] <= 0
 capacity_5_2: x[5,1,2] + x[5,2,2] + x[5,3,2] + x[5,4,2] + x[5,5,2]
   + x[5,6,2] + x[5,7,2] + x[5,8,2] + x[5,9,2] + x[5,10,2] + y[1,5,2]
   + y[2,5,2] + y[3,5,2] + y[4,5,2] + y[5,5,2] + y[6,5,2] + y[7,5,2]
   + y[8,5,2] + y[9,5,2] + y[10,5,2] - 62 w[5,2] <= 0
 capacity_5_3: x[5,1,3] + x[5,2,3] + x[5,3,3] + x[5,4,3] + x[5,5,3]
   + x[5,6,3] + x[5,7,3] + x[5,8,3] + x[5,9,3] + x[5,10,3] + y[1,5,3]
   + y[2,5,3] + y[3,5,3] + y[4,5,3] + y[5,5,3] + y[6,5,3] + y[7,5,3]
   + y[8,5,3] + y[9,5,3] + y[10,5,3] - 88 w[5,3] <= 0
 capacity_5_4: x[5,1,4] + x[5,2,4] + x[5,3,4] + x[5,4,4] + x[5,5,4]
   + x[5,6,4] + x[5,7,4] + x[5,8,4] + x[5,9,4] + x[5,10,4] + y[1,5,4]
   + y[2,5,4] + y[3,5,4] + y[4,5,4] + y[5,5,4] + y[6,5,4] + y[7,5,4]
   + y[8,5,4] + y[9,5,4] + y[10,5,4] - 93 w[5,4] <= 0
 R699: w[1,1] + w[2,1] + w[3,1] + w[4,1] + w[5,1] = 1
 R700: w[1,2] + w[2,2] + w[3,2] + w[4,2] + w[5,2] = 1
 R701: w[1,3] + w[2,3] + w[3,3] + w[4,3] + w[5,3] = 1
 R702: w[1,4] + w[2,4] + w[3,4] + w[4,4] + w[5,4] = 1
Bounds
 x[1,1,1] free
 x[1,1,2] free
 x[1,1,3] free
 x[1,1,4] free
 x[1,2,1] free
 x[1,2,2] free
 x[1,2,3] free
 x[1,2,4] free
 x[1,3,1] free
 x[1,3,2] free
 x[1,3,3] free
 x[1,3,4] free
 x[1,4,1] free
 x[1,4,2] free
 x[1,4,3] free
 x[1,4,4] free
 x[1,5,1] free
 x[1,5,2] free
 x[1,5,3] free
 x[1,5,4] free
 x[1,6,1] free
 x[1,6,2] free
 x[1,6,3] free
 x[1,6,4] free
 x[1,7,1] free
 x[1,7,2] free
 x[1,7,3] free
 x[1,7,4] free
 x[1,8,1] free
 x[1,8,2] free
 x[1,8,3] free
 x[1,8,4] free
 x[1,9,1] free
 x[1,9,2] free
 x[1,9,3] free
 x[1,9,4] free
 x[1,10,1] free
 x[1,10,2] free
 x[1,10,3] free
 x[1,10,4] free
 x[2,1,1] free
 x[2,1,2] free
 x[2,1,3] free
 x[2,1,4] free
 x[2,2,1] free
 x[2,2,2] free
 x[2,2,3] free
 x[2,2,4] free
 x[2,3,1] free
 x[2,3,2] free
 x[2,3,3] free
 x[2,3,4] free
 x[2,4,1] free
 x[2,4,2] free
 x[2,4,3] free
 x[2,4,4] free
 x[2,5,1] free
 x[2,5,2] free
 x[2,5,3] free
 x[2,5,4] free
 x[2,6,1] free
 x[2,6,2] free
 x[2,6,3] free
 x[2,6,4] free
 x[2,7,1] free
 x[2,7,2] free
 x[2,7,3] free
 x[2,7,4] free
 x[2,8,1] free
 x[2,8,2] free
 x[2,8,3] free
 x[2,8,4] free
 x[2,9,1] free
 x[2,9,2] free
 x[2,9,3] free
 x[2,9,4] free
 x[2,10,1] free
 x[2,10,2] free
 x[2,10,3] free
 x[2,10,4] free
 x[3,1,1] free
 x[3,1,2] free
 x[3,1,3] free
 x[3,1,4] free
 x[3,2,1] free
 x[3,2,2] free
 x[3,2,3] free
 x[3,2,4] free
 x[3,3,1] free
 x[3,3,2] free
 x[3,3,3] free
 x[3,3,4] free
 x[3,4,1] free
 x[3,4,2] free
 x[3,4,3] free
 x[3,4,4] free
 x[3,5,1] free
 x[3,5,2] free
 x[3,5,3] free
 x[3,5,4] free
 x[3,6,1] free
 x[3,6,2] free
 x[3,6,3] free
 x[3,6,4] free
 x[3,7,1] free
 x[3,7,2] free
 x[3,7,3] free
 x[3,7,4] free
 x[3,8,1] free
 x[3,8,2] free
 x[3,8,3] free
 x[3,8,4] free
 x[3,9,1] free
 x[3,9,2] free
 x[3,9,3] free
 x[3,9,4] free
 x[3,10,1] free
 x[3,10,2] free
 x[3,10,3] free
 x[3,10,4] free
 x[4,1,1] free
 x[4,1,2] free
 x[4,1,3] free
 x[4,1,4] free
 x[4,2,1] free
 x[4,2,2] free
 x[4,2,3] free
 x[4,2,4] free
 x[4,3,1] free
 x[4,3,2] free
 x[4,3,3] free
 x[4,3,4] free
 x[4,4,1] free
 x[4,4,2] free
 x[4,4,3] free
 x[4,4,4] free
 x[4,5,1] free
 x[4,5,2] free
 x[4,5,3] free
 x[4,5,4] free
 x[4,6,1] free
 x[4,6,2] free
 x[4,6,3] free
 x[4,6,4] free
 x[4,7,1] free
 x[4,7,2] free
 x[4,7,3] free
 x[4,7,4] free
 x[4,8,1] free
 x[4,8,2] free
 x[4,8,3] free
 x[4,8,4] free
 x[4,9,1] free
 x[4,9,2] free
 x[4,9,3] free
 x[4,9,4] free
 x[4,10,1] free
 x[4,10,2] free
 x[4,10,3] free
 x[4,10,4] free
 x[5,1,1] free
 x[5,1,2] free
 x[5,1,3] free
 x[5,1,4] free
 x[5,2,1] free
 x[5,2,2] free
 x[5,2,3] free
 x[5,2,4] free
 x[5,3,1] free
 x[5,3,2] free
 x[5,3,3] free
 x[5,3,4] free
 x[5,4,1] free
 x[5,4,2] free
 x[5,4,3] free
 x[5,4,4] free
 x[5,5,1] free
 x[5,5,2] free
 x[5,5,3] free
 x[5,5,4] free
 x[5,6,1] free
 x[5,6,2] free
 x[5,6,3] free
 x[5,6,4] free
 x[5,7,1] free
 x[5,7,2] free
 x[5,7,3] free
 x[5,7,4] free
 x[5,8,1] free
 x[5,8,2] free
 x[5,8,3] free
 x[5,8,4] free
 x[5,9,1] free
 x[5,9,2] free
 x[5,9,3] free
 x[5,9,4] free
 x[5,10,1] free
 x[5,10,2] free
 x[5,10,3] free
 x[5,10,4] free
 y[1,1,1] free
 y[1,1,2] free
 y[1,1,3] free
 y[1,1,4] free
 y[1,2,1] free
 y[1,2,2] free
 y[1,2,3] free
 y[1,2,4] free
 y[1,3,1] free
 y[1,3,2] free
 y[1,3,3] free
 y[1,3,4] free
 y[1,4,1] free
 y[1,4,2] free
 y[1,4,3] free
 y[1,4,4] free
 y[1,5,1] free
 y[1,5,2] free
 y[1,5,3] free
 y[1,5,4] free
 y[2,1,1] free
 y[2,1,2] free
 y[2,1,3] free
 y[2,1,4] free
 y[2,2,1] free
 y[2,2,2] free
 y[2,2,3] free
 y[2,2,4] free
 y[2,3,1] free
 y[2,3,2] free
 y[2,3,3] free
 y[2,3,4] free
 y[2,4,1] free
 y[2,4,2] free
 y[2,4,3] free
 y[2,4,4] free
 y[2,5,1] free
 y[2,5,2] free
 y[2,5,3] free
 y[2,5,4] free
 y[3,1,1] free
 y[3,1,2] free
 y[3,1,3] free
 y[3,1,4] free
 y[3,2,1] free
 y[3,2,2] free
 y[3,2,3] free
 y[3,2,4] free
 y[3,3,1] free
 y[3,3,2] free
 y[3,3,3] free
 y[3,3,4] free
 y[3,4,1] free
 y[3,4,2] free
 y[3,4,3] free
 y[3,4,4] free
 y[3,5,1] free
 y[3,5,2] free
 y[3,5,3] free
 y[3,5,4] free
 y[4,1,1] free
 y[4,1,2] free
 y[4,1,3] free
 y[4,1,4] free
 y[4,2,1] free
 y[4,2,2] free
 y[4,2,3] free
 y[4,2,4] free
 y[4,3,1] free
 y[4,3,2] free
 y[4,3,3] free
 y[4,3,4] free
 y[4,4,1] free
 y[4,4,2] free
 y[4,4,3] free
 y[4,4,4] free
 y[4,5,1] free
 y[4,5,2] free
 y[4,5,3] free
 y[4,5,4] free
 y[5,1,1] free
 y[5,1,2] free
 y[5,1,3] free
 y[5,1,4] free
 y[5,2,1] free
 y[5,2,2] free
 y[5,2,3] free
 y[5,2,4] free
 y[5,3,1] free
 y[5,3,2] free
 y[5,3,3] free
 y[5,3,4] free
 y[5,4,1] free
 y[5,4,2] free
 y[5,4,3] free
 y[5,4,4] free
 y[5,5,1] free
 y[5,5,2] free
 y[5,5,3] free
 y[5,5,4] free
 y[6,1,1] free
 y[6,1,2] free
 y[6,1,3] free
 y[6,1,4] free
 y[6,2,1] free
 y[6,2,2] free
 y[6,2,3] free
 y[6,2,4] free
 y[6,3,1] free
 y[6,3,2] free
 y[6,3,3] free
 y[6,3,4] free
 y[6,4,1] free
 y[6,4,2] free
 y[6,4,3] free
 y[6,4,4] free
 y[6,5,1] free
 y[6,5,2] free
 y[6,5,3] free
 y[6,5,4] free
 y[7,1,1] free
 y[7,1,2] free
 y[7,1,3] free
 y[7,1,4] free
 y[7,2,1] free
 y[7,2,2] free
 y[7,2,3] free
 y[7,2,4] free
 y[7,3,1] free
 y[7,3,2] free
 y[7,3,3] free
 y[7,3,4] free
 y[7,4,1] free
 y[7,4,2] free
 y[7,4,3] free
 y[7,4,4] free
 y[7,5,1] free
 y[7,5,2] free
 y[7,5,3] free
 y[7,5,4] free
 y[8,1,1] free
 y[8,1,2] free
 y[8,1,3] free
 y[8,1,4] free
 y[8,2,1] free
 y[8,2,2] free
 y[8,2,3] free
 y[8,2,4] free
 y[8,3,1] free
 y[8,3,2] free
 y[8,3,3] free
 y[8,3,4] free
 y[8,4,1] free
 y[8,4,2] free
 y[8,4,3] free
 y[8,4,4] free
 y[8,5,1] free
 y[8,5,2] free
 y[8,5,3] free
 y[8,5,4] free
 y[9,1,1] free
 y[9,1,2] free
 y[9,1,3] free
 y[9,1,4] free
 y[9,2,1] free
 y[9,2,2] free
 y[9,2,3] free
 y[9,2,4] free
 y[9,3,1] free
 y[9,3,2] free
 y[9,3,3] free
 y[9,3,4] free
 y[9,4,1] free
 y[9,4,2] free
 y[9,4,3] free
 y[9,4,4] free
 y[9,5,1] free
 y[9,5,2] free
 y[9,5,3] free
 y[9,5,4] free
 y[10,1,1] free
 y[10,1,2] free
 y[10,1,3] free
 y[10,1,4] free
 y[10,2,1] free
 y[10,2,2] free
 y[10,2,3] free
 y[10,2,4] free
 y[10,3,1] free
 y[10,3,2] free
 y[10,3,3] free
 y[10,3,4] free
 y[10,4,1] free
 y[10,4,2] free
 y[10,4,3] free
 y[10,4,4] free
 y[10,5,1] free
 y[10,5,2] free
 y[10,5,3] free
 y[10,5,4] free
Binaries
 w[1,1] w[1,2] w[1,3] w[1,4] w[2,1] w[2,2] w[2,3] w[2,4] w[3,1] w[3,2]
 w[3,3] w[3,4] w[4,1] w[4,2] w[4,3] w[4,4] w[5,1] w[5,2] w[5,3] w[5,4]
End
